=== KIC Document 0001.pdf | Page 1 ===
西安回族方言
A部a
哎嘛缭乱
540
嘴偎地
544
字儿母儿★
540
嘴硬尻子松
544
子母扣儿
540
嘴杂
544
渍
540
嘴嘴儿客
544
自家
540
最大
自家个儿
544
540
罪大
544
滋润
541
罪刑★
字纸儿★
545
541
口（嚼）★
籽籽
545
541
左瓜呆儿
卒干
545
541
左近
走
545
去呢？”
541
坐★
走道子
545
【阿伯子】a bai zi （a²bei²"zi²）[a²" pei²l.ts] 丈夫的哥哥，也称“阿伯子哥”。
541
坐点儿★
走过
545
541
坐话
走过过儿
541
545
坐腊
个小个子是我老汉。”
注：该词语只是对别人表述时的一个称谓、叫法，当
走滚★
545
541
坐水
面绝对不可使用，而叫哥、大哥、二哥。
走挑★
542
545
坐庭子
走扇子门★
542
545
【阿达百神】a da bai shen （ada²bei²"shen2-1） [ata²pei²se24-2] 心不在焉,
坐娃★
走首
542
546
精神不集中，做事不专心。例：“你咋拿这个丢那个，一天到黑（整天）～的。”
坐娃的★
546
走嘴
542
足尽★
坐洋蜡
546
542
坐月
546
祖里福力★
542
【阿布★】a bu（a²bu²）[a²pu²]波斯语」，水。西安回民使用，且又隐喻为
纂纂子
做
546
542
“酒”的代词。例：“你给汤瓶壶（水壶）灌些～，把你的手脸好好洗一洗！”“那
擦索来瓦提★
做伴元
546
542
个人就不是一个正儿八经的回回，不避人地拿着～瓶瓶子喝个不停。”
注：
擦手★
做孩提乃★
546
543
做精作怪
该词在波斯语里也作为“酒水”的代词。
钻
546
543
做眉作眼儿
钻液猛儿
547
543
做细活
【阿布速子★】a bu dai zi （a²bu²dai²zi²）[a²pu² tae²4ts] 波斯语]，小
嘴巴子
547
543
做伊斯嘎替★
净，洁美、干净。例：“你稍稍等一下，我的～坏了，我去洗一下。”“礼拜前
嘴干
547
543
做贼挖窟窿
先要洗～，否则礼拜不被接受。”
注：～回族称为“小净”，即每次睡眠、
嘴尖
543
547
做作★
547
呕吐、出血、大小便之后，礼拜前或平时必须用洁净的水对两便处、双手、鼻、口、
嘴脸吊
543
嘴紧
做睡梦
547
543
嘴客
做生儿
548
543
做贼
安回族方言常读“斯”为“子”，这种语音变化在许多外来语，尤其是阿拉伯、波
嘴里子★
548
543
作假
斯语中很常见。“逮斯”是波斯语手。
嘴皮子
548
544
作贱
嘴碎
548
544
作念
548
嘴头子
544
作造★
548
46
1

=== KIC Document 0001.pdf | Page 2 ===
A部a
西安回族方言
【阿尔世★】a ér shi （aer²shi²1）[ar²s²] 阿拉伯语 ，宝座、王榻。
在七层天外。”新
注：～专指真主的，虚指并非确指，只是个概念。
【阿夫拉★】a fu 1a（afu²la）[afu²la²] ①波斯语slLgle ，“赎罪日”、
因而又作“尔里”。
都要熬杂豆稀饭。”②由于在这一日，西安回族多吃各种豆子熬煮的稀饭，被引申、
吃完。”“在争吵中我吃了这些～!”注：波斯语本音应读“eshura”.
林”[arlie²]，现在很多书面写作“阿林”。作动名词用。
实前还不一定是～。”注：见“阿”条。
种人的话，他说得全部是～，没有一句话是真的！”“哎，什么优惠大酬宾活动，
注：此语也经常简化为“阿迈”，语气急促
净是～，买家没有卖家精！”
含有警示。例：“不敢上当，全是～！”
（父亲）大三岁。”
注：汉族背称，回族可对外人说，但不可直呼。
【阿弥乃★】a mi näi （a mi² nai²） [a²"mi²nae²] 阿拉伯语 Ci， 祈祷词“祈求
注：
与和平吧！～！”“一人做杜瓦伊（祷词），众人念～，托重求慈！”
每当送读完《古兰经》，尤其是首章或做完祈祷之后均要诵读此祈祷词。在接受别
医院，而是在他家由接生的～接生的”。
注：过去对农村中老年妇女的称呼，
也称接生婆为“接娃的～”。
人祝福时也要回报该祈祷语，即：祈真主同样回赐你！
【阿目人★】a mu rén（a²mu²ren）[a²mu²ze²] 非学者的一般人，没有学问的人。
例：“我是一个～，话说的不对，请你不要计较。”“～也要学习，学习在穆斯林
注：“阿目”阿拉伯语普通人，
大信仰其中一条就是信～的审判。”“相信～的人就守规矩。”
注：专指
身上是主命（真主命令人要学习。）”
一般人；“人”汉语，用来注释、强调μ；引申为谦虚语—没知识的人，无
“人类死亡后复生日、清算拷问日”，回族又称“后世”。
注：又作“尔目人”
知的人。
【阿奈★】a ndi（anai"）[ane"] 指非穆斯林。例：“人家本身就是～，肯定
活事务的伊斯兰学者为阿。现在也对一般在清真寺里学习的学生统称为阿。例：
吃席要喝酒，那是那些人的习惯。”“他是个～，你说经文他听不懂。”注：～
不在时他就能代替。”
逐渐固定为对非穆斯林的简称。
【阿里★】 a 11 (er1i2-3 ） [r1i21-53] 阿语人名 4 。 例： “~巴巴是最早追随
2
3

